{
  "name": "recent-files-fuzzy-finder",
  "main": "./lib/main",
  "version": "0.6.1",
  "description": "Find recently opened files easier",
  "repository": "https://github.com/viddo/recent-files-fuzzy-finder",
  "license": "MIT",
  "engines": {
    "atom": ">=1.37.0 <2.0.0"
  },
  "devDependencies": {
    "coffeelint": "^2.1.0",
    "fs-extra": "^8.0.1",
    "temp": "^0.9.0"
  },
  "dependencies": {
    "semver": "^6.1.1"
  },
  "scripts": {
    "lint": "coffeelint lib spec",
    "test": "atom --test spec"
  }
}
